ANT_HOME=/usr/share/ant-core
BASH=/bin/sh
BASH_ARGC=([0]="1" [1]="1")
BASH_ARGV=([0]="/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/COMPILE.SH" [1]="numerical.rkstep.F95.0.0.gauss2")
BASH_LINENO=([0]="78" [1]="0")
BASH_SOURCE=([0]="/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/COMPILE.SH" [1]="/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5/COMPILE.SH")
BASH_VERSINFO=([0]="3" [1]="2" [2]="17" [3]="1" [4]="release" [5]="i686-pc-linux-gnu")
BASH_VERSION='3.2.17(1)-release'
BENCHITDIR=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5
BENCHITROOT=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5
BENCHIT_ARCH_SHORT=IntM
BENCHIT_ARCH_SPEED=600M
BENCHIT_CC=icc
BENCHIT_CC_COMPILER_VERSION='910, build 20061103'
BENCHIT_CC_C_FLAGS=
BENCHIT_CC_C_FLAGS_HIGH=-O3
BENCHIT_CC_C_FLAGS_OMP=
BENCHIT_CC_C_FLAGS_STD=-O2
BENCHIT_CC_L_FLAGS='-lm -L/opt/intel/fortran100/lib -lifcore'
BENCHIT_COMPILER=ifort
BENCHIT_COMPILERFLAGS='-free  -O4'
BENCHIT_CPP_ACML=
BENCHIT_CPP_ATLAS=
BENCHIT_CPP_BLAS=
BENCHIT_CPP_ESSL=
BENCHIT_CPP_FFTW3=
BENCHIT_CPP_MKL=
BENCHIT_CPP_MPI=' -DUSE_MPI'
BENCHIT_CPP_PAPI=-DUSE_PAPI
BENCHIT_CPP_PCL=' -DUSE_PCL'
BENCHIT_CPP_PTHREADS=
BENCHIT_CPP_PVM=
BENCHIT_CPP_SCSL=
BENCHIT_CROSSCOMPILE=0
BENCHIT_CXX=c++
BENCHIT_CXX_COMPILER_VERSION='4.1.2 (Gentoo 4.1.2 p1.0.1)'
BENCHIT_CXX_C_FLAGS=
BENCHIT_CXX_C_FLAGS_HIGH=-O3
BENCHIT_CXX_C_FLAGS_OMP=
BENCHIT_CXX_C_FLAGS_STD=-O2
BENCHIT_CXX_L_FLAGS=-lm
BENCHIT_C_COMPILERFLAGS=' -O2'
BENCHIT_DEBUGLEVEL=0
BENCHIT_DEFINES=' -DDEBUGLEVEL=0'
BENCHIT_EDITOR=/usr/bin/vim
BENCHIT_ENVIRONMENT=NOTHING
BENCHIT_F77=ifort
BENCHIT_F77_COMPILER_VERSION=' unknown'
BENCHIT_F77_C_FLAGS=
BENCHIT_F77_C_FLAGS_HIGH=-O3
BENCHIT_F77_C_FLAGS_OMP=
BENCHIT_F77_C_FLAGS_STD=-O2
BENCHIT_F77_L_FLAGS=-lm
BENCHIT_F90=ifort
BENCHIT_F90_COMPILER_VERSION=' unknown'
BENCHIT_F90_C_FLAGS=-free
BENCHIT_F90_C_FLAGS_HIGH=-O3
BENCHIT_F90_C_FLAGS_OMP=
BENCHIT_F90_C_FLAGS_STD=-O2
BENCHIT_F90_L_FLAGS=-lm
BENCHIT_F90_SOURCE_FORMAT_FLAG=
BENCHIT_F95=ifort
BENCHIT_F95_COMPILER_VERSION=' unknown'
BENCHIT_F95_C_FLAGS=-free
BENCHIT_F95_C_FLAGS_HIGH=-O4
BENCHIT_F95_C_FLAGS_OMP=
BENCHIT_F95_C_FLAGS_STD=-O2
BENCHIT_F95_L_FLAGS=-lm
BENCHIT_F95_SOURCE_FORMAT_FLAG=
BENCHIT_FILENAME_COMMENT=0
BENCHIT_F_COMPILERFLAGS='-free  -O4'
BENCHIT_HOSTNAME=localhost
BENCHIT_IGNORE_PARAMETER_FILE=0
BENCHIT_INCLUDES='-I. -I/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5'
BENCHIT_INTERACTIVE=0
BENCHIT_JAVA=java
BENCHIT_JAVAC=javac
BENCHIT_JAVAC_FLAGS=
BENCHIT_JAVAC_FLAGS_HIGH=-O
BENCHIT_JAVA_FLAGS=
BENCHIT_JAVA_HOME=
BENCHIT_KERNELBINARY=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5/bin/numerical.rkstep.F95.0.0.gauss2.0
BENCHIT_KERNELBINARY_ARGS=' '
BENCHIT_KERNELNAME=numerical.rkstep.F95.0.0.gauss2
BENCHIT_KERNEL_INCREMENT=1
BENCHIT_KERNEL_START=2
BENCHIT_KERNEL_STEPS=1000
BENCHIT_LD_LIBRARY_PATH=/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/jbi/jni
BENCHIT_LIB_ACML=' -lacml'
BENCHIT_LIB_ATLAS=' -latlas'
BENCHIT_LIB_BLAS=-lblas
BENCHIT_LIB_ESSL=' -lessl'
BENCHIT_LIB_FFTW3=' -lfftw3'
BENCHIT_LIB_MKL=' -lmkl'
BENCHIT_LIB_MPI=
BENCHIT_LIB_PAPI=
BENCHIT_LIB_PCL=
BENCHIT_LIB_PTHREAD=-lpthread
BENCHIT_LIB_PVM=
BENCHIT_LIB_SCSL=' -lscsl'
BENCHIT_MANDATORY_FILES='tools/run_benchit tools/uname_minus_a benchit.c interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h tools/stringlib.c tools/stringlib.h '
BENCHIT_MPICC=icc
BENCHIT_MPICC_C_FLAGS=
BENCHIT_MPICC_C_FLAGS_HIGH=-O3
BENCHIT_MPICC_C_FLAGS_OMP=
BENCHIT_MPICC_C_FLAGS_STD=-O2
BENCHIT_MPICC_L_FLAGS='-lm -L/opt/intel/fortran100/lib -lifcore -lmpi'
BENCHIT_MPIF77=
BENCHIT_MPIF77_C_FLAGS=
BENCHIT_MPIF77_C_FLAGS_HIGH=
BENCHIT_MPIF77_C_FLAGS_OMP=
BENCHIT_MPIF77_C_FLAGS_STD=
BENCHIT_MPIF77_L_FLAGS=
BENCHIT_MPIRUN=mpirun
BENCHIT_NODENAME=N4
BENCHIT_NUM_CPUS=1
BENCHIT_NUM_PROCESSES=
BENCHIT_NUM_THREADS_PER_PROCESS=
BENCHIT_OPTIONAL_FILES='LOCALDEFS/PROTOTYPE_input_architecture LOCALDEFS/PROTOTYPE_input_display '
BENCHIT_PARAMETER_FILE=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/PARAMETERS
BENCHIT_PERL_FLAGS=
BENCHIT_PERL_INTERPRETER=
BENCHIT_PHP_FLAGS=
BENCHIT_PHP_INTERPRETER=
BENCHIT_PROGRESS_DIR=progress
BENCHIT_RUBY_FLAGS=
BENCHIT_RUBY_INTERPRETER=
BENCHIT_RUN_ACCURACY=
BENCHIT_RUN_COREDUMPLIMIT=0
BENCHIT_RUN_EMAIL_ADDRESS=
BENCHIT_RUN_LINEAR=0
BENCHIT_RUN_MAX_MEMORY=0
BENCHIT_RUN_OUTPUT_DIR=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5/output
BENCHIT_RUN_QUEUENAME=
BENCHIT_RUN_QUEUEOPTIONS=
BENCHIT_RUN_QUEUETIMELIMIT=
BENCHIT_RUN_REDIRECT_CONSOLE=output.txt
BENCHIT_RUN_TEST=0
BENCHIT_RUN_TIMELIMIT=600
BENCHIT_SHELL_FLAGS=
BENCHIT_SHELL_INTERPRETER=
BENCHIT_USE_VAMPIR_TRACE=0
BR=0
CG_COMPILER_EXE=/usr/bin/cgc
CLASSPATH=.
COLON_SEPARATED=XDG_DATA_DIRS
COLORTERM=
COMPILED_SUCCESSFULLY=0
COMPILE_GLOBAL=1
CONFIGURE_MODE=COMPILE
CONFIG_PROTECT='/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env /usr/kde/3.5/shutdown /usr/share/config'
CONFIG_PROTECT_MASK='/etc/env.d/java/ /etc/gconf /etc/terminfo /etc/revdep-rebuild /etc/splash'
CURDIR=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5
CVS_RSH=ssh
C_COMPILE='icc  -O2 -I. -I/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5  -DDEBUGLEVEL=0'
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-4M4lTOyQbA,guid=dbe63a10819768452d5cac0046f80258
DCCC_PATH=/usr/lib/distcc/bin
DESKTOP_SESSION=default
DIRSTACK=()
DISPLAY=:0.0
DISTCC_LOG=
DISTCC_VERBOSE=0
DM_CONTROL=/var/run/xdmctl
EDITOR=/usr/bin/vim
EUID=1000
FLTK_DOCDIR=/usr/share/doc/fltk-1.1.7-r2/html
F_COMPILE='ifort -free  -O4'
GCC_PATH=/usr/i686-pc-linux-gnu/gcc-bin/4.1.2
GCC_SPECS=
GDK_USE_XFT=1
GENERATION=2
GROUPS=()
GS_LIB=/home/nico/.fonts
GTK2_RC_FILES=/home/nico/.gtkrc-2.0:/home/nico/.kde/share/config/gtkrc-2.0:/etc/gtk-2.0/gtkrc
GTK_RC_FILES=/etc/gtk/gtkrc:/home/nico/.gtkrc:/home/nico/.kde/share/config/gtkrc
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=UTF-8
HLL=F95
HOME=/home/nico
HOSTNAME=N4
HOSTTYPE=i686
HTTP_PROXY=http://localhost:8118
IA32ROOT=/opt/intel/fortran100
IFS=' 	
'
INFOPATH=/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/info:/usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info:/usr/local/texlive/current/texmf/doc/info
INTEL_FLEXLM_LICENSE=/opt/intel/compiler91/licenses
INTEL_LICENCE_FILE=/opt/intel/fortran100/licenses
JAVAC=/home/nico/.gentoo/java-config-2/current-user-vm/bin/javac
JAVACC_HOME=/usr/share/javacc/
JAVA_HOME=/home/nico/.gentoo/java-config-2/current-user-vm
JDK_HOME=/home/nico/.gentoo/java-config-2/current-user-vm
KDEDIRS=/usr:/usr/local:/usr/kde/3.5
KDE_FULL_SESSION=true
KDE_MULTIHEAD=false
KDE_SESSION_UID=1000
KERNELBASEDIR=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5/kernel
KERNELDIR=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2
KERNELNAME_FULL=
KONSOLE_DCOP='DCOPRef(konsole-30585,konsole)'
KONSOLE_DCOP_SESSION='DCOPRef(konsole-30585,session-1)'
LANGUAGE=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETARY=de_DE.UTF-8
LC_NUMERIC=de_DE.UTF-8
LC_PAPER=de_DE.UTF-8
LC_TIME=de_DE.UTF-8
LDPATH=/usr/local/lib://usr//lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:/usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/opt/intel/compiler91/lib:/opt/intel/fortran100/lib:/usr/lib/nspr:/usr/lib/nss:/opt/sun-jdk-1.4.2.15/jre/lib/i386/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/native_threads/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/classic/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/server/:/usr/lib/qt4:/usr/kde/3.5/lib:/usr/qt/3/lib:/usr/games/lib:/opt/nessus/lib:/usr/lib/fltk-1.1:/usr/lib/libstdc++-v3/
LD_LIBRARY_PATH=/opt/sun-jdk-1.6.0.02/jre/lib/i386/client:/opt/sun-jdk-1.6.0.02/jre/lib/i386:/opt/sun-jdk-1.6.0.02/jre/../lib/i386
LESS='-R -M --shift 5'
LESSOPEN='|lesspipe.sh %s'
LOGNAME=nico
LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:'
MACHTYPE=i686-pc-linux-gnu
MANPATH=/home/nico/.gentoo/java-config-2/current-user-vm/man:/usr/local/share/man:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/man:/usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/man:/opt/intel/compiler91/man:/opt/intel/fortran100/man:/opt/sun-jdk-1.4.2.15/man:/etc/java-config/system-vm/man/:/usr/kde/3.5/share/man:/usr/qt/3/doc/man:/usr/local/texlive/current/texmf/doc/man
MIKTEX_INSTALLROOT=/usr/local/texlive/texmf-local
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDCWD=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5
OLDIR=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5
OLDPWD=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5
OMP_DYNAMIC=FALSE
OMP_NESTED=FALSE
OPENGL_PROFILE=nvidia
OPTERR=1
OPTIND=1
OSNAME=Linux
OSTYPE=linux-gnu
PAGER=/usr/bin/less
PATH=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5/tools:/usr/kde/3.5/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/4.1.2:/opt/intel/compiler91/bin:/opt/intel/fortran100/bin:/opt/sun-jdk-1.4.2.15/bin:/opt/sun-jdk-1.4.2.15/jre/bin:/opt/sun-jdk-1.4.2.15/jre/javaws:/usr/kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin:/usr/local/texlive/current/bin/i386-linux:/sbin:/usr/sbin:/sbin:/usr/sbin
PIPESTATUS=([0]="0")
PKG_CONFIG_PATH=/usr/qt/3/lib/pkgconfig
POSIXLY_CORRECT=y
PPID=11301
PRELINK_PATH=
PRELINK_PATH_MASK='/usr/lib/gstreamer-0.10:/lib/modules:/usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*.xml:*.xslt:*.a:*.js:/usr/lib/klibc'
PS4='+ '
PWD=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5/tools
PYTHONPATH=/usr/lib/portage/pym
QMAKESPEC=linux-g++
QTDIR=/usr/qt/3
SCRIPTNAME=COMPILE.SH
SESSION_MANAGER=local/N4:/tmp/.ICE-unix/5777
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHELLSCRIPT_DEBUG=0
SHLVL=7
TERM=xterm
TEXBASE=/usr/local/texlive/
UID=1000
USER=nico
VMHANDLE=sun-jdk-1.4
WINDOWID=73400327
XCURSOR_THEME=whiteglass
XDG_CONFIG_DIRS=/usr/kde/3.5/etc/xdg
XDG_DATA_DIRS=/usr/share:/usr/kde/3.5/share:/usr/local/share
XDM_MANAGED=/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched,rsvd,method=classic
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/home/nico/Uni/Diplomarbeit/programs/fortran/benchit/Benchit-V5/tools/
_CMDLINE_VARLIST='BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP '
_VARLIST='BENCHITROOT
KERNELBASEDIR
KERNELDIR
BENCHIT_DEFINES
BENCHIT_FILENAME_COMMENT
BENCHIT_KERNELBINARY
BENCHIT_KERNELBINARY_ARGS
BENCHIT_KERNELNAME
BENCHIT_HOSTNAME
BENCHIT_NODENAME
BENCHIT_RUN_USE_MPI
BENCHIT_RUN_USE_OPENMP
BENCHIT_LD_LIBRARY_PATH
BENCHIT_PROGRESS_DIR
OMP_NUM_THREADS
PATH
'
http_proxy=http://localhost:8118
menuitem_cleanup=0
menuitem_compile=0
menuitem_exit=3
menuitem_gui=1
menuitem_run=0
menuitem_selkernel=2
menuitem_setparams=0
menuitem_viewresults=0
myfile=tools/stringlib.h
myval=
myvar=BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS='NO REVISION, UNABLE TO READ (Sun Aug 12 00:00:02 2007)'
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH='1.3 (Fri Sep 29 18:35:11 2006)'
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER='NO REVISION (Tue Sep 25 00:33:40 2007)'
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS='NO REVISION (Fri Sep 29 18:35:11 2006)'
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS='1.29 (Tue Jan  3 18:55:28 2006)'
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION='NO REVISION, UNABLE TO READ (Sun Aug 12 00:00:02 2007)'
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE='1.46 (Thu Jun 21 19:41:24 2007)'
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH='NO REVISION (Wed Jan  4 15:32:49 2006)'
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL='NO REVISION (Wed Jan  4 15:32:49 2006)'
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME='1.29 (Wed Jul  4 16:22:09 2007)'
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH='NO REVISION (Mon Jul 18 15:03:19 2005)'
BENCHIT_KERNEL_FILE_VERSION_ERROR_H='1.1 (Tue Mar 13 08:22:03 2007)'
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C='1.2 (Fri Jan 12 11:44:35 2007)'
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H='1.1 (Tue May 23 10:13:00 2006)'
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A='NO REVISION (Mon Jul 18 15:03:19 2005)'
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV='NO REVISION (Tue Sep 25 00:33:44 2007)'
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C='1.3 (Fri Jan 12 11:44:35 2007)'
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION='NO REVISION (Tue Sep 25 00:33:41 2007)'
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C='1.4 (Fri Jan 12 11:44:35 2007)'
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H='1.2 (Fri Sep 29 16:51:14 2006)'
BENCHIT_KERNEL_FILE_VERSION_RANDOM='NO REVISION, UNABLE TO READ (Sun Aug 12 00:00:02 2007)'
BENCHIT_KERNEL_FILE_VERSION_FEATURES='NO REVISION (Tue Jul 10 13:10:16 2007)'
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C='1.6 (Fri Jan 19 16:05:11 2007)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA='1.4 (Thu Jul 21 21:42:13 2005)'
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT='NO REVISION (Fri Sep 29 18:35:11 2006)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C='1.12 (Fri Jul  6 16:14:47 2007)'
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH='1.14 (Mon Dec 12 11:27:20 2005)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H='1.5 (Fri Jan 19 16:05:11 2007)'
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS='NO REVISION (Tue Aug 30 21:32:48 2005)'

