#################################
# Config File for BGUI, that	#
# defines some gui-settings.	#
# <var>=<Setting>		#
# !no " or '			#
#################################

#################################
# main Settings			#
#################################

# the server's IP or name (for web-db)

serverIP=www.benchit.org

# GUI update
  updateServer=http://www.benchit.org/downloads/update/
	updateEnabled=1
# the last detail level of localdef information

detailLevel=2

# the main Window:
	# upper left corner on the screen

	# x-Dimension
	mainWindowXPos=0

	# y-Dimension
	mainWindowYPos=27

	# size of the Window

	# x-Size
	mainWindowXSize=1280

	# y-Size
	mainWindowYSize=767

	# left splitter position
	mainWindowLeftSplit=460

	# right splitter position
	mainWindowRightSplit=357

	# main splitter position
	mainWindowMainSplit=604

# the daily tip dialog:
	showTipsOnStartUp=0
	nextTip=1
	tipFileBase=help
	tipIconBase=img

# recently used sorting order in the kernel tree
lastKernelSortOrder=0

# recently used sorting order in the result tree
lastResultSortOrder=0

# the remoteExecuteStuff

	# here the remoteFolders will be saved
	remoteXMLFile=Remotes.XML

	# the commands will only be read once, when starting the GUI
	# should be deprecated
	sshCommand=ssh
	scpCommand=scp
	tarCommand=tar

	# show the dialogs "Please type password..."
	# set it to 0 if you have shared the key files and
	# don't have to type the password or you know, what to
	# do, should be only impportant when using scp under unix and not
	# the internal copy stuff
	showRemoteTypeDialog=1

# the console Window: (settings only important while starting the gui - as long as the splash-screen is visible)

	# whether to open the console (>0) or let it hidden (=0)

	openConsole=0

	# upper left corner on the screen

	# x-Dimension
	consoleWindowXPos=440

	# y-Dimension
	consoleWindowYPos=400

	# size of the Window

	# x-Size
	consoleWindowXSize=490

	# y-Size
	consoleWindowYSize=335

# the admin tool
	
	# whether to create new LOCALDEF files or not
	# say 0, because, Benchit supports just the files
	# <hostname>, <hostname_input_architecture> and <hostname_input_display>
	adminNewLOCALDEFFile=0
	
	# whether to create new Definitions within a
	# LOCALDEF file
	adminNewDefinitions=1

# the plotting
	# size of the points (standard is 6)
	scaleShape=4
	# this is set to the y-value of a point, that is invalid or doesnt exist
	# the point must be drawn but should be outside of the shown area, so make it smaller
	# the 0
	errorInt=-1000000
	# the number of result mixers
	numberOfMixers=8
	# whether to load and save the settings
	loadAndSaveSettings=1

# the editors (text_LOCALDEFS/Sourcecode/text-results...)
	editorTextSize=12
	consoleTextSize=10
	kernelSourceEdit=1

# compiling and running
	settedTargetActiveCompile=0
	settedTargetCompile=target
	settedTargetActiveRun=0
	settedTargetRun=target
	runWithoutParameter=0
	shutDownForExec=0
	askForShutDownForExec=0

# compiling and running for remote exec
	settedTargetActiveCompileRemote=0
	settedTargetCompileRemote=target
	settedTargetActiveRunRemote=0
	settedTargetRunRemote=target
	runRemoteWithoutParameter=0

# Fonts
	#title
	titleFont = Serif
	titleFontStyle = 1
	titleFontSize = 18
	#legend
	legendFont = Serif
	legendFontStyle = 0
	legendFontSize = 12
	#X-Axis
	XAxisFont = SansSerif
	XAxisFontStyle = 0
	XAxisFontSize = 12
	#X-Axis-Ticks
	XAxisTickFont = SansSerif
	XAxisTickFontStyle = 0
	XAxisTickFontSize = 12
	#Y-Axis
	YAxisFont = SansSerif
	YAxisFontStyle = 0
	YAxisFontSize = 12
	#Y-Axis-Ticks
	YAxisTickFont = SansSerif
	YAxisTickFontStyle = 0
	YAxisTickFontSize = 12
	#comment
	plotCommentFont = Serif
	plotCommentFontStyle = 0
	plotCommentFontSize = 12
#comment and comment position
	plotComment = <comment>
	plotCommentPercentX = 80
	plotCommentPercentY = 90

# use this to indicate, that you have transferred keys,
# but your keyphrase is empty
#	 emptyXSA=1
# files, that aren't shown, can be *.* for none (except PARAMETERS and COMPILE.SH)
# or k?rnelmain.c
# or exact names
DontShowFileList=*.o
# double click the tab of a file for editing it
# with this editor (use the (graphical) editor you want e.g. kate )
fileEditor=kate
# new entries from 2006/11/7
	 plotInsetsTop = 4
	 plotInsetsLeft = 8
	 plotInsetsBottom = 4
	 plotInsetsRight = 32
	 shapes1Filled = 0
	 shapes1Lines = 0
	 shapes2Filled = 0
	 shapes2Lines = 0
# new entries from 2007/7/18
	 yAxisText1Scaled = 0
	 yAxisText2Scaled = 0
# new entries from 2007/7/18
	 yAxisText1Scaled = 0
	 yAxisText2Scaled = 0
# new entries from 2007/7/18
	 yAxisText1Scaled = 0
	 yAxisText2Scaled = 0
# new entries from 2007/7/19
	 useStandardFonts = 0
# new entries from 2007/7/20
	 dontCopyList = tools/kernel-gen*
